\documentclass[10]{beamer}

\author{Pritvi Jheengut @zcoldplayer}
\title{}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[size=a4, orientation=landscape, scale=3.5]{beamerposter}

\usepackage{lmodern}
\usepackage{fontenc}[T1]
\usepackage{inputenc}[utf8]
\usepackage{hyperref}[pdfpagelabels=true,bookmarks=true,unicode=true]

\usepackage{pgf}
\usepackage{verbatim}

\usepackage{listings}
\usepackage{xy}[all]

% Eliminate errors such as
% LaTeX Font Warning: Font shape `T1/cmss/m/n' in size <4> not available
% LaTeX Font Warning: Size substitutions with differences up to 1.0pt 

\mode<presentation>{
  
  \useoutertheme{infolines}
  \usecolortheme{whale}
  
  \definecolor{ncurses}{HTML}{BBDDFF}
  \definecolor{darkblue}{HTML}{33AA88}
  \definecolor{light}{HTML}{AAEEEE}
  \definecolor{confblue}{HTML}{55AAFF}
  
  \setbeamercolor{Title bar}{fg=black!90}
  \setbeamercolor{frametitle}{parent=black,bg=confblue,fg=black!70}
  \setbeamercolor{titlelike}{parent=light,bg=confblue!40,fg=black!85}
  \setbeamercolor{block title}{bg=confblue,fg=light}
  
  \setbeamercovered{transparent,dynamic}
  
  \setbeamertemplate{blocks}[rounded][shadow=true]
  \setbeamertemplate{background canvas}[vertical shading]
  [top=confblue!75,middle=light!85,bottom=red!40]
  
  % \mode<handout>{\beamertemplatesolidbackgroundcolor{black!50}}
  
}

\subtitle{}


% \date{ }

\begin{document}
  
  \date[]{}
  
  \maketitle
  
  \section{CopyLeft License}
  
  \frame{
    \frametitle{Copyleft License Attribution}
    
    Made with love using beamer, LaTeX and git.\\
    You can view at \href{https://}{something}
    
    \begin{alertblock}{This work is licensed under the LaTeX Project
        Public License.}
      To view a copy of this license, visit \\
      \url{https://www.latex-project.org/lppl.txt} 
    \end{alertblock}
    
    \begin{alertblock}{This work is licensed under the Creative
        Commons Attribution 4.0 International License.}
      To view a copy of this license, visit \\
      \url{http://creativecommons.org/licenses/by/4.0/} or \\
      
      send a letter to \\
      Creative Commons, \\
      PO Box 1866, \\
      Mountain View, \\
      CA 94042, \\
      USA. \\
    \end{alertblock}
  }
  
  \section{  }

  \section{Greetings}
  
  \frame{
    \frametitle{Who Am I}
    
    \href{http://slackware.com/}{Geek@Slackware}
    
    \href{https://xmail.net/z.coldplayer}{XMAIL/ZCOLDPLAYER}
    
    \href{http://metservice.intnet.mu/}{
    Work :SMTT@Meteorological.Services.mu}
    
    Active in Several User group LUGM, MMC, MSCC, FECM, GDG\_MU and 
    several other hackathons
    
    Passionate about how and why things work.
    
    Fervour Advocate of Free Libre and Open Source Software.
    
  }
  
  \frame{
    \frametitle{Who are you}
    
    \large
    
    \begin{block}{Would you mind tell me who you are?}
      \begin{enumerate}
        \item @twitter\_handle
        \item where you work
        \item email you want to share
        \item Hobbies
        \item purpose and expectations of this session
      \end{enumerate}      
    \end{block}
    
  }
  
  \section{Community Groups in Mauritius}
  
  \frame{
    \frametitle{Community Groups in Mauritius}
    
    \begin{block}{Healthy growth of Community Groups in Mauritius}
      This turn of the century has seen an uprising of Community groups in
      Mauritius in the field of the Digital World. The diversity has 
      helped the exchange and sharing of innovative ideas, experience, 
      bleeding edge technology, upcoming events, conferences in the 
      Digital Island of the Republic of Mauritius.
    \end{block}
    
    \large
    
    This is a list of some of the active communities in Digital Mauritius.
    \begin{itemize}
      \item Linux User Group Meta, LUGM
      \item Mauritius Software Craftmanship Community, MSCC
      \item Mauritius Makers Community, MMC
      \item Front-End Coders Mauritius, FECM
      \item PHP User Group of Mauritius, phpMauritiusUG
      \item Symfonymu
      \item Google Developers Group Mauritius, GDG\_M
      \item Digital Marketing Mauritius
    \end{itemize}
    
  }
  

\end{document}
